
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affichage</title>
</head>
<body>

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script>
        var url = "data/resource_templates.json";
        d3.json(url, function (json) {
            console.log(json)
            for(var i=0; i<json.length; i++) {
                console.log("id : "+json[i]["o:id"]+"  --  "+json[i]["o:label"])
            }
        });
        // 2
         var url = "data/resource_templates_3.json";
         d3.json(url, function (json) {
            console.log(json)
            for(var i=0; i<json.length; i++) {
                console.log("id : "+json[i]["o:id"]+"  --  "+json[i]["o:label"])
            }
        });
    </script>

</body>
</html>
